# API
VITE_API_URL=http://localhost:3000

# Geolocalização
VITE_GOOGLE_MAPS_API_KEY=sua-chave-aqui

# Autenticação
VITE_AUTH_URL=http://localhost:3000/auth

# Notificações
VITE_NOTIFICATION_URL=http://localhost:3000/notifications

# Banco de Dados
VITE_DB_URL=sua-url-do-banco
VITE_DB_USER=seu-usuario
VITE_DB_PASSWORD=sua-senha 